#!/bin/bash

# 清理脚本
set -e

echo "开始清理应用服务..."


files=( ./* )
len=${#files[@]}

for (( i=len-1; i>=0; i-- )); do
  if [[ "${files[i]}" =~ \.yaml$ ]];then
    file="${files[i]}"
    echo "start process: $file"
    kubectl delete -f ${file} --ignore-not-found
  fi
done


echo "清理完成！"


关于租赁房屋押金退还及相关事宜，现我方正式书面告知如下：
我方拒绝接受任何语音沟通，所有沟通过程请以书面形式进行。
我方已收集证据准备向12345政务服务便民热线进行投诉，后续将由社区街道或住建部门介入调解。鉴于此，一切以官方调解结果或法院判决为准。
根据《民法典》及相关法律规定，承租人按照约定方法使用租赁物导致的自然损耗，不承担赔偿责任。针对你方提出的扣款项，我方立场如下：对于你方主张的任何“人为破坏”，请提供具备法律效力的举证材料。若无法证明系我方人为故意造成，我方对所有自然损耗概不负责。交房记录中已明确写明房屋交付时地板已经损坏，且相关照片已发送给房东，证明你方在交房时已知晓该情况。该破损系交房前已存在或自然老化，与我方无关，我方拒绝承担任何费用。洗衣机故障系使用年限导致的自然老化，非人为损坏，维修或更换责任在于出租人，我方概不赔偿。走廊瓷砖属于公共区域，维修责任归属于物业公司。我方租住期间已按时足额缴纳物业费，该区域维修事宜与我方无关。
租住期间空调因自然故障损坏，我方已支付维修费。根据法律规定，出租人应承担租赁物的维修义务。之后会提供维修支付凭证，请将该笔费用随押金一并退还。关于我方安装的门锁，相关发票已提供。若你方需要留用，请按折旧价付款；若你方不需留用，我方将自行拆除处理。屋内放置的全新空调系我方个人财产。若你方需要留用，请按原价付款；若你方不需留用，请配合我方搬离。
同时作为承租人，我有权要求出租人开具租金发票。请于退还押金时，一次性开具全额租金发票。
对于损坏项，请提供第三方权威机构出具的维修价目清单作为押金扣除依据，调解时一并提供。若你方无法提供相关材料，我方将拒绝承担任何费用。
特此告知！